dependencies:
  espressif/button:
    component_hash: f53face2ab21fa0ffaf4cf0f6e513d393f56df6586bb2ad1146120f03f19ee05
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: '*'
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 4.1.3
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.5.3
  espressif/esp-dl:
    component_hash: 996c9d5ae81ebbb38d3e70314cccdae6e2ae0908842fad3512cff60db734635c
    dependencies:
    - name: espressif/esp_new_jpeg
      registry_url: https://components.espressif.com
      require: private
      version: ^0.6.1
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32
    - esp32s3
    - esp32p4
    version: 3.1.5
  espressif/esp32-camera:
    component_hash: b209707f12aff1683c5c9dfaff3fa60f0eca687f2bf74f133cdef68fbae86028
    dependencies:
    - name: espressif/esp_jpeg
      registry_url: https://components.espressif.com
      require: public
      version: ^1.3.0
    - name: idf
      require: private
      version: '>=5.1'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.1.2
  espressif/esp32_s3_eye_noglib:
    component_hash: 1a383fbb9b2a923241a3f09cacef36f04aecbcc5ab48b30706adff9237191d3c
    dependencies:
    - name: espressif/button
      registry_url: https://components.espressif.com
      require: public
      version: ^4
    - name: espressif/esp32-camera
      registry_url: https://components.espressif.com
      require: public
      version: ^2.0.13
    - name: espressif/esp_codec_dev
      registry_url: https://components.espressif.com
      require: public
      version: ~1.3.1
    - name: idf
      require: private
      version: '>=5.4'
    - name: espressif/qma6100p
      registry_url: https://components.espressif.com
      require: public
      version: ^2
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s3
    version: 5.0.1
  espressif/esp_codec_dev:
    component_hash: 420a8a931f8bdfc74ae89c4d2ce634823d10e1865b1e9bdb8428bfe4a1060def
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.3.6
  espressif/esp_jpeg:
    component_hash: defb83669293cbf86d0fa86b475ba5517aceed04ed70db435388c151ab37b5d7
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.3.1
  espressif/esp_new_jpeg:
    component_hash: e6af208a875abd0ecfc0213d3751a11b504b463ebde6930f24096047925fa5c1
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32c2
    - esp32c3
    - esp32c5
    - esp32c6
    version: 0.6.1
  espressif/human_face_detect:
    component_hash: c863910d33e62ce9b7897b87f4def8b408b7d790e631e1ca57d2e2af0744cbb0
    dependencies:
    - name: espressif/esp-dl
      registry_url: https://components.espressif.com
      require: private
      version: ^3.1.3
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.2.3
  espressif/human_face_recognition:
    component_hash: 4a400b182282dfd8349ec29b580537a13d745ad7ddc96737bf6bca225c176cce
    dependencies:
    - name: espressif/human_face_detect
      registry_url: https://components.espressif.com
      require: private
      version: ^0.2.3
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.2.3~2
  espressif/qma6100p:
    component_hash: dee71383df1d07ad56557eccf8b6f6de3689bee5afc14e353f9149299daf5ca5
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 2.0.0
  espressif/usb_host_uvc:
    component_hash: b0cb9a3a2eaa09dc6e5cc3e47e04d0a73e47c2d3dcfb3afce959224a1fe5fb5e
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    - name: espressif/usb
      registry_url: https://components.espressif.com
      require: public
      rules:
      - if: idf_version >=6.0
      - if: target not in ["linux"]
      version: ^1.0.0
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32h4
    - linux
    version: 2.3.1
  idf:
    source:
      type: idf
    version: 5.5.1
direct_dependencies:
- espressif/esp-dl
- espressif/esp32-camera
- espressif/esp32_s3_eye_noglib
- espressif/human_face_detect
- espressif/human_face_recognition
- espressif/usb_host_uvc
- idf
manifest_hash: 36caf765424a009a95757e398ee8521f53fe13f9aa53e6944e28a13293518226
target: esp32s3
version: 2.0.0
