; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-042oled]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
	-DBOARD_HAS_PSRAM
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
lib_deps =
	arkhipenko/TaskScheduler@^4.0.0
	esphome/ESP32-audioI2S@^2.3.0
	earlephilhower/ESP8266Audio@^1.9.7
	bblanchon/ArduinoJson@^7.4.2
