; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^4.0.0
	bblanchon/ArduinoJson@^7.4.2
	WiFi
	HTTPClient
	bodmer/TJpg_Decoder@^1.1.0
	adafruit/Adafruit PN532@^1.3.4
	esp32async/ESPAsyncWebServer@^3.8.1
	esp32async/AsyncTCP@^3.4.9
