; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags =
	-D CONFIG_FREERTOS_MAX_TASK_NAME_LEN=32
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
	-D CONFIG_ASYNC_TCP_PRIORITY=5
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
	-D ASYNCWEBSERVER_DISABLE_MESSAGEPACK
lib_deps =
	arkhipenko/TaskScheduler@^4.0.0
	bblanchon/ArduinoJson@^6.21.5
	WiFi
	HTTPClient
	bodmer/TJpg_Decoder@^1.1.0
	adafruit/Adafruit PN532@^1.3.4
	esp32async/ESPAsyncWebServer@^3.8.1
	esp32async/AsyncTCP@^3.4.9
	knolleary/PubSubClient@^2.8
