; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-room-sensor

[env:esp32-room-sensor]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
upload_speed = 921600
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL_INFO
	-O2
	-D DEVICE_ID=\"room_sensor_bedroom_01\"
	-D DEVICE_TYPE=\"environmental_sensor\"
	-D ROOM_NAME=\"Bedroom\"
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit VEML7700 Library@^2.1.6
board_build.partitions = default.csv
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

[env:esp32-ultra-low-power]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D CORE_DEBUG_LEVEL=1
	-O2
	-D DEVICE_ID=\"room_sensor_bedroom_01\"
	-D DEVICE_TYPE=\"environmental_sensor\"
	-D ROOM_NAME=\"Bedroom\"
board_build.f_cpu = 80000000L
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit VEML7700 Library@^2.1.6

[env:esp32-debug]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	log2file
	time
	colorize
	default
upload_speed = 921600
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL_VERBOSE
	-g
	-D DEVICE_ID=\"room_sensor_debug\"
	-D DEVICE_TYPE=\"environmental_sensor\"
	-D ROOM_NAME=\"Debug\"
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit VEML7700 Library@^2.1.6

[env:esp32s3-room-sensor]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
upload_speed = 921600
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL_INFO
	-O2
	-D DEVICE_ID=\"room_sensor_bedroom_01\"
	-D DEVICE_TYPE=\"environmental_sensor\"
	-D ROOM_NAME=\"Bedroom\"
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit VEML7700 Library@^2.1.6
board_build.f_cpu = 240000000L

[env:esp32-bme680]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL_INFO
	-O2
	-D USE_BME680
	-D DEVICE_ID=\"room_sensor_bedroom_01\"
	-D DEVICE_TYPE=\"environmental_sensor\"
	-D ROOM_NAME=\"Bedroom\"
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit VEML7700 Library@^2.1.6

[env:room-bedroom]
extends = env:esp32-room-sensor
build_flags = 
	${env:esp32-room-sensor.build_flags}
	-D DEVICE_ID=\"room_sensor_bedroom_01\"
	-D ROOM_NAME=\"Bedroom\"
lib_deps = adafruit/Adafruit VEML7700 Library@^2.1.6

[env:room-living]
extends = env:esp32-room-sensor
build_flags = 
	${env:esp32-room-sensor.build_flags}
	-D DEVICE_ID=\"room_sensor_living_01\"
	-D ROOM_NAME=\"Living_Room\"
lib_deps = adafruit/Adafruit VEML7700 Library@^2.1.6

[env:room-kitchen]
extends = env:esp32-room-sensor
build_flags = 
	${env:esp32-room-sensor.build_flags}
	-D DEVICE_ID=\"room_sensor_kitchen_01\"
	-D ROOM_NAME=\"Kitchen\"
lib_deps = adafruit/Adafruit VEML7700 Library@^2.1.6

[env:room-bathroom]
extends = env:esp32-room-sensor
build_flags = 
	${env:esp32-room-sensor.build_flags}
	-D DEVICE_ID=\"room_sensor_bathroom_01\"
	-D ROOM_NAME=\"Bathroom\"
lib_deps = adafruit/Adafruit VEML7700 Library@^2.1.6

[env:room-office]
extends = env:esp32-room-sensor
build_flags = 
	${env:esp32-room-sensor.build_flags}
	-D DEVICE_ID=\"room_sensor_office_01\"
	-D ROOM_NAME=\"Office\"
lib_deps = adafruit/Adafruit VEML7700 Library@^2.1.6

[env:extended-sleep]
extends = env:esp32-room-sensor
build_flags = 
	${env:esp32-room-sensor.build_flags}
	-D SLEEP_DURATION_S=300
lib_deps = adafruit/Adafruit VEML7700 Library@^2.1.6

[env:fast-updates]
extends = env:esp32-room-sensor
build_flags = 
	${env:esp32-room-sensor.build_flags}
	-D SLEEP_DURATION_S=30
lib_deps = adafruit/Adafruit VEML7700 Library@^2.1.6

[env:no-sleep]
extends = env:esp32-debug
build_flags = 
	${env:esp32-debug.build_flags}
	-D DISABLE_DEEP_SLEEP
lib_deps = adafruit/Adafruit VEML7700 Library@^2.1.6
